<!-- 画布  -->
<canvas canvas-id="shareImg"></canvas>

<!-- 预览区域  -->
<image class="bg" src="https://7131-q1974892005-kz-cn9d0-1301198963.tcb.qcloud.la/bj.jpg"></image>
<view class='preview'>
  <image class="tag" src='{{prurl}}' mode='aspectFit'></image>
  <view class="bottomAll">
    <view class="btnAll">
      <view class="item">
        <image src="素材.png" class="demo" mode='aspectFit'></image>
        <button class="btn" size='mini' open-type="getUserInfo" bindgetuserinfo="shengcheng" data-k="1">样式</button>
      </view>
    </view>
    <button type='primary' bindtap='save' plain="true">保存头像到本地</button>
    <view style="color:pink;font-size:12px;text-align: center;margin-top:5px;">2020 家国同庆</view>
  </view>
</view>
